
spring.datasource.url: jdbc:mysql://localhost:3306/invoice?useSSL=false
spring.datasource.username: root
spring.datasource.password:
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

server.port=7002
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
